spring.datasource.url=jdbc:mysql://localhost:3306/spring_DB?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = 

spring.jpa.show-sql=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect


server.port = 8080

# Hibernate ddl auto (create, create-drop, validate, update)


logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE


spring.security.user.name =ramesh
spring.security.user.password = password
spring.security.user.roles = USER

 #hibernate c'est Orm: object relationnel Mapping fremwork de persistance utiliser par Spring
 #Les 03 lignes qui suive c'est pour l'utilisation de jsp
#spring.mvc.view.prefix=/WEB-INF/view/
#spring.mvc.view.suffix=.jsp
#spring.thymeleaf.enabled=false
#server.servlet.context-path=/celebrites
#server.servlet.context-path=/monuments
#server.servlet.context-path=/lieux
