spring.datasource.url=jdbc:mysql://localhost:3306/spring_DB?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update 



 #hibernate c'est Orm: object relationnel Mapping fremwork de persistance utiliser par Spring
 #Les 03 lignes qui suive c'est pour l'utilisation de jsp
#spring.mvc.view.prefix=/WEB-INF/view/
#spring.mvc.view.suffix=.jsp
#spring.thymeleaf.enabled=false
#server.servlet.context-path=/celebrites
#server.servlet.context-path=/monuments

